{
    "folders": [
        {
            "path": "node_modules/astro"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "SILBERBLICK"
    }
}